# google-drive-api-sample

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/j002e3/sample/google/drive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j002e3/sample/google/drive/app/: App.java  AppActivity.java
app/src/main/java/com/j002e3/sample/google/drive/data/: DBConstants.java  DatabaseOpenHelper.java  InfoRepository.java
app/src/main/java/com/j002e3/sample/google/drive/google/: Callback.java  GoogleDriveActivity.java  GoogleDriveApiDataRepository.java  GoogleDriveApiProvider.java  GoogleDriveStorage.java  GoogleDriveStorageFactory.java  GoogleSignInActivity.java
app/src/main/java/com/j002e3/sample/google/drive/ui/: MainActivity.java
app/src/main/java/com/j002e3/sample/google/drive/util/: ByteSegments.java  FileInputSource.java  IOUtils.java  InputSource.java
app/src/main/java/com/sample/google/drive/app/: App.java  AppActivity.java
app/src/main/java/com/sample/google/drive/data/: DBConstants.java  DatabaseOpenHelper.java  InfoRepository.java
app/src/main/java/com/sample/google/drive/google/: GoogleDriveActivity.java  GoogleDriveApiDataRepository.java  GoogleSignInActivity.java
app/src/main/java/com/sample/google/drive/ui/: MainActivity.java
app/src/main/java/com/sample/google/drive/util/: ByteSegments.java  FileInputSource.java  IOUtils.java  InputSource.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/j002e3/sample/google/drive/: ExampleUnitTest.java
cert/: debug.keystore  debug.properties
gradle/wrapper/: gradle-wrapper.properties
